<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Weather App</title>
    <style>
        @media only screen and (max-width: 900px) {

            div.info h2{
                font-size: 19px;
            }

            div.info h3{
                font-size: 20px;
            }
            div.ftr{
                padding-top: 40px;
            }
            footer{
                font-size: 13px;
            }
        }
        html{
            background: #eee;
        }
        .container-full{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 70px;
            font-family:cursive;
        }

        .container{
            height:500px;
            width: 350px;
            border: 2px solid black;
            background-color: rgb(190, 217, 228);
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            overflow: hidden;
            box-shadow: 0 50px 50px rgba(0, 0, 0, 0.2);
        }

        #icon1{
            font-size: 70px;
        }

        .info h2{
            font-size: 30px;
        }

        .info p{
            font-size: 18px;
        }

        .info h1{
            font-size: 30px;
        }

        .info h3{
            font-weight: 100;
            font-size: 19px;
            margin: 0;
            padding: 0;        
        }
        hr{
            height: 1px;
            background-color: black;
            border: none;
        }
        .ftr{
            padding-top: 63px;
        }
        footer{
            background-color: black;
            height: 30px;
            width: 100%;
            color: white;
            border-radius: 20px;
            text-align: center;
            font-family: cursive;
        }
    </style>
</head>
<body>
    <div class="container-full">
        <div class="container">
            <div id="icon1">
                <i class="fas fa-sun" style="color: #eccc68;"></i>
            </div>
            <div class="info">
                <h2 class="location">
                    <i class="fas fa-street-view" style="color: #fff;"></i>
                    {%location%}, {%country%}
                </h2>
                <p id="date">
                    FRI | JULY 20 | 10.30AM
                </p>
                <hr>
                <h1 class="temp">
                    {%tempval%}&deg;C
                </h1>
                <hr>
                <h3 class="tempmin_max">
                    Min&nbsp;:&nbsp; {%tempmin%}&deg;C
                </h3>
                <h3 class="tempmin_max">
                    Max&nbsp;:&nbsp; {%tempmax%}&deg;C
                </h3>
                <h3 class="tempmin_max">
                    Feels Like&nbsp;:&nbsp; {%feelslike%}&deg;C
                </h3>
                <h3 class="tempmin_max">
                    Temperature Status&nbsp;:&nbsp; {%tempstatus%}
                </h3>
            </div>
        </div>
    </div>
    <div class="ftr">
        <footer>
            <h3>Developed by : Vatsal Dhupelia</h3>
        </footer>
    </div>
    <script>
        const curDate = document.getElementById("date");
        let weathercon = document.getElementById("icon1");
        const tempStatus = "{%tempstatus%}";

        if(tempStatus == "Sunny"){
            weathercon.innerHTML = "<i class='fas fa-sun' style='color: #eccc68;'></i>"
        }else if(tempStatus == "Clouds"){
            weathercon.innerHTML = "<i class='fas fa-cloud' style='color: #dfe4ea;'></i>"
        }else if(tempStatus == "Rainy"){
            weathercon.innerHTML = "<i class='fas fa-cloud-rain' style='color: #a4b0be;'></i>"
        }else{
            weathercon.innerHTML = "<i class='fas fa-cloud' style='color: #44c3de;'></i>"
        }

        const getCurrentDay = () => {
            var weekday = new Array(7);
            weekday[0] = "Sun";
            weekday[1] = "Mon";
            weekday[2] = "Tue";
            weekday[3] = "Wed";
            weekday[4] = "Thu";
            weekday[5] = "Fri";
            weekday[6] = "Sat";

            let currentTime = new Date();
            let day = weekday[currentTime.getDay()];
            return day;
        };

        const getCurrentTime = () => {
            var months = [
                "Jan",
                "Feb",
                "Mar",
                "Apr",
                "May",
                "June",
                "July",
                "Aug",
                "Sept",
                "Oct",
                "Nov",
                "Dec",
            ];
            var now = new Date();
            var month = months[now.getMonth()];
            var day =  now.getDate();

            let hours = now.getHours();
            let mins = now.getMinutes();

            let period = "AM";

            if(hours > 11){
                period = "PM";
                if(hours > 12) hours -= 12;
            }
            if(mins < 10){
                mins = "0" + mins;
            }

            return `${month} ${day} | ${hours}:${mins}${period}`;
        };
        curDate.innerHTML = getCurrentDay() + " | " + getCurrentTime();
    </script>
</body>
</html>